@use 'sass:map';
@use '@angular/material' as mat;

@mixin color($theme) {
  $config: mat.get-color-config($theme);
  $primary: map.get($config, primary);
  $foreground: map.get($config, foreground);
  $background: map.get($config, background);

  .mat-app-background {

    .mat-toolbar {
      a {
        color: mat.get-color-from-palette($foreground, text);
      }
    }

    .mat-grid-tile {
      background: mat.get-color-from-palette($background, app-bar);

      .mat-grid-tile-header {
        height: 64px;
        background: rgba(0, 0, 0, .1);
        color: mat.get-color-from-palette($foreground, text);

        .mat-grid-list-text {
          display: none;
        }

        >div {
          display: flex;
          flex-direction: row;
          width: 100%;
          justify-content: space-between;

          div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .logo {
              margin-right: 16px;
            }

            div {
              display: flex;
              flex-direction: column;
              align-items: flex-start;

              div {
                display: flex;
                flex-direction: row;
                margin-right: 8px;

                mat-icon {
                  font-size: 20px;
                }
              }
            }
          }

          .mat-mdc-button {
            min-width: 48px;
          }

          .mat-mdc-button>.mat-icon {
            margin-right: 0px;
            height: 24px;
            width: 24px;
            font-size: 24px;
          }
        }
      }

      .mat-grid-tile-text {
        margin-top: 64px;
        margin-bottom: 64px;
        margin-left: 16px;
        margin-right: 16px;
        max-height: calc(100% - 128px);
        overflow: hidden;
      }

      .mat-grid-tile-no-footer {
        max-height: calc(100% - 64px);
        margin-bottom: 0px;
      }

      .mat-grid-tile-double-footer {
        max-height: calc(100% - 192px);
        margin-bottom: 128px;
      }

      .mat-grid-tile-footer {
        height: 64px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: none;
        color: mat.get-color-from-palette($foreground, text);

        &.double-footer {
          height: 128px;
        }

        div {
          &.mat-grid-list-text {
            display: none;
          }
          height: 64px;
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;

          button {
            font-size: 16px;
          }

          a {

            &,
            &:visited,
            &:-webkit-any-link {
              text-decoration: none;
            }
          }
        }

      }
    }
  }
}

@mixin theme($theme) {
  $color-config: mat.get-color-config($theme);

  @if $color-config !=null {
    @include color($theme);
  }
}